programa
{
	
	funcao inicio()
	{
		inteiro A, B


		escreva("escreva o valor de A: ")
		leia(A)

		escreva("escreva o valor de  B: ")
		leia(B)

		se (A >= B){
		escreva(" A e maior a B","/n")
		}
			
		senao {
		escreva(" B e maior que A","/n")
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
