programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		escreva("digite o valor1: ")
		leia(valor1)

		escreva("digite o valor2: ")
		leia(valor2)


		se (valor1 < valor2){
		escreva(valor1, ", ", valor1)
		}

		senao{
			escreva(valor2, ", ", valor1)
		}

		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
