programa
{
	
	funcao inicio()
	{

		real num1, num2

		escreva("digite um numero: ")
		leia(num1)

		escreva("digite um numero: ")
		leia(num2)
		
		real soma = num1+num2
		real subtracao = num1-num2
		real divisao = num1/num2
		real multiplicacao = num1*num2
		

		escreva("a soma dos dois numeiro e: ", soma, "\n")
		escreva("a subitração dos dois numero e: ",subtracao, "\n")
		escreva("a divisão dos dois numero e: ",divisao, "\n")
		escreva("a multiplicação dos dois numero e: ",multiplicacao, "\n")



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
