programa
{
	
	funcao inicio()
	{
		real custo_final, custo_fabrica

		escreva("digite o custo da fabrica: ")
		leia(custo_fabrica)

		custo_final = custo_fabrica + (custo_fabrica * 0.28) + (custo_fabrica * 0.45)
		escreva("custo final ao cosumidor: ",custo_final,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
