programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, totaldias

		escreva("escreva sua idade em anos: ")
		leia(ano)

		escreva("screva sua idade em meses:  ")
		leia(mes)


		escreva("screva sua idade em dias: ")
		leia(dia)

		totaldias = (ano * 365) + (mes * 30) * dia

		escreva ("sua idade expressa em dias e: ",totaldias, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
