programa
{
	
	funcao inicio()
	{
		real media_final, n1, n2, n3

		escreva("digiti o valor da nota1: ")
		leia(n1)

		escreva("digite o valor da nota2: ")
		leia(n2)

		escreva("digite o valor da nota3: ")
		leia(n3)


		media_final = (( n1 * 2) + ( n2 * 3) + (n3 * 5 ) ) /10
		escreva(" a media final: ",media_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
